# ElitechComputers

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/elitechcomps/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elitechcomps/com/: AboutActivity.kt  AchievementsActivity.kt  ContactsActivity.kt  CreateAccount.kt  ElitechContentsActivity.kt  LocationActivity.kt  MainActivity.kt  ServicesActivity.kt  SignInActivity.kt  SplashActivity.kt  TrainingActivity.kt
app/src/main/res/drawable/: green_round_btn.xml  ic_about.xml  ic_call.xml  ic_certificate.xml  ic_computer.xml  ic_contacts.xml  ic_home.xml  ic_location.xml  ic_notifications.xml  ic_rate.xml  ic_search.xml  ic_star.xml  ic_training.xml  ic_whatsnew.xml  red_round_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_authentication.xml  activity_contacts.xml  activity_create_account.xml  activity_elitech_contents.xml  activity_location.xml  activity_main.xml  activity_services.xml  activity_signin.xml  activity_splash.xml  activity_training.xml  content_about.xml  content_contacts.xml  content_location.xml  content_training.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/elitechcomps/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
