<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/topview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:bufferType="normal"
        android:fontFamily="@font/exo_bold"
        android:text="CREATE  ACCOUNT"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F0DBC1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.35" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplayoutfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutphone"
        app:layout_constraintEnd_toStartOf="@+id/etlayoutsecondname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstname"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="  First Name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutsecondname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tplayoutfirstname"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondname"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:hint=" Second Name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutemail"
        app:layout_constraintEnd_toEndOf="@+id/etlayoutsecondname"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/tplayoutfirstname"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutsecondname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_call_start"
            android:hint="  Phone Number"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutpassword"
        app:layout_constraintEnd_toEndOf="@+id/etlayoutphone"
        app:layout_constraintStart_toStartOf="@+id/etlayoutphone"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutphone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
        app:layout_constraintEnd_toStartOf="@+id/tppasswordconfirmlayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutemail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userpassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="  Password: "
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tppasswordconfirmlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/etlayoutpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etlayoutpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:hint="confirm Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btnselector"
        android:gravity="center"
        android:text="Submit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/offlineView"
        app:layout_constraintEnd_toStartOf="@+id/logInProgress"
        app:layout_constraintStart_toEndOf="@+id/clean"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutpassword" />

    <com.ldoublem.loadingviewlib.view.LVWifi
        android:id="@+id/logInProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/offlineView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnsubmit"
        app:layout_constraintTop_toBottomOf="@+id/tppasswordconfirmlayout"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:id="@+id/clean"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/offlineView"
        app:layout_constraintEnd_toStartOf="@+id/btnsubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutpassword"
        app:srcCompat="@drawable/ic_clean"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/offlineView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="2dp"
        android:background="#E22E00"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textOffline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/exo_bold"
        android:gravity="center"
        android:text="You are offline"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/offlineView"
        app:layout_constraintEnd_toEndOf="@+id/offlineView"
        app:layout_constraintStart_toStartOf="@+id/offlineView"
        app:layout_constraintTop_toTopOf="@+id/offlineView" />

    <View
        android:id="@+id/hView"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/Orange"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/Orange"
        android:fontFamily="@font/exo_bold"
        android:shadowColor="#000"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reportIssue"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/btnHelp" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/selectorwhite"
        android:shadowColor="#000"
        android:text="@string/help"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offlineView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/reportIssue"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/selectorwhite"
        android:shadowColor="#000"
        android:text="@string/reportIssue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/btnSignin"
        app:layout_constraintTop_toBottomOf="@+id/offlineView"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
