<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateAccount">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/topview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#F04B18"
        app:civ_border_width="0.55dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#2DE731"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutsecondname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/createaccount"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_over"
        android:bufferType="normal"
        android:focusable="auto"
        android:fontFamily="casual"
        android:text="CREATE  ACCOUNT"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F0DBC0"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintEnd_toEndOf="@+id/topView"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView"
        app:layout_constraintVertical_bias="0.34" />

    <View
        android:id="@+id/btmView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bottomview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tplayoutfirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:baselineAligned="true"
        app:layout_constraintEnd_toStartOf="@+id/etlayoutsecondname"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstname"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_person"
            android:hint="  First Name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutsecondname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tplayoutfirstname"
        app:layout_constraintTop_toBottomOf="@+id/topView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/secondname"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:hint=" Second Name"
            android:inputType="textPersonName"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplayoutfirstname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_call_start"
            android:hint="  Phone Number"
            android:inputType="phone"
            android:maxLength="13"
            android:maxLines="1"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/etlayoutpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutphone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayoutpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tppasswordconfirmlayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutemail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userpassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="  Password: "
            android:inputType="textPassword"
            android:maxLength="12"
            android:maxLines="1"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tppasswordconfirmlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etlayoutpassword"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutemail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:hint="confirm Password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:background="@drawable/btnselector"
        android:drawableStart="@drawable/ic_cloud"
        android:gravity="center"
        android:padding="15dp"
        android:text="submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btmView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tppasswordconfirmlayout" />

    <ImageView
        android:id="@+id/signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/signal"
        app:layout_constraintBottom_toBottomOf="@+id/btnsubmit"
        app:layout_constraintEnd_toEndOf="@+id/btnsubmit"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/btnsubmit"
        app:layout_constraintTop_toTopOf="@+id/btnsubmit"
        app:layout_constraintVertical_bias="0.50" />

    <ImageView
        android:id="@+id/clean"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_margin="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btmView"
        app:layout_constraintEnd_toStartOf="@+id/btnsubmit"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etlayoutpassword"
        app:layout_constraintVertical_bias="0.484"
        app:srcCompat="@drawable/ic_clean" />
</androidx.constraintlayout.widget.ConstraintLayout>
